buildscript {
    ext {
        springBootVersion = '2.6.3'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.oliver.book'
version '1.0-SANPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.assertj:assertj-core')

    //lombok
    implementation("org.projectlombok:lombok")
    annotationProcessor('org.projectlombok:lombok')

    //hamcrest
    implementation('org.hamcrest:hamcrest')

    //jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    //db
    implementation('com.h2database:h2') //인메모리 RDB로 재시작시 초기화되기 때문에 테스트 용도로 많이 사용된다.
    implementation('org.springframework.boot:spring-boot-starter-jdbc')

    //mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')


    implementation 'junit:junit:4.13.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}